:root {
  --color-black: #0C1713;
  --color-red: #EF233C;
  --color-white: #F7F7FF;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #c90c22;
}

header, footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
  width: 100%;
  min-height: 40px;
	background-color: var(--color-black);
}

.logoNavBar, .logoFooter {
  width: 180px;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.navBtn {
  font-size: 16px;
  padding: 6px;
  cursor: pointer;
  color: var(--color-white);
  background-color: transparent;
  border: 2px solid transparent;
  transition: 0.4s;
}

.navBtn:hover {
  border-bottom: 2px solid var(--color-red);
}

.titleDescription {
  text-align: center;
}

.sectionTitle {
  font-size: 26px;
  font-weight: bold; 
  padding-top: 20px;
}

.sectionDescription {
  margin-top: 6px;
  padding-bottom: 20px;
  color: var(--color-white);
}

.gridContainer {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
}

.mainContent {
  grid-area: mainContent;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.4s;
  background: var(--color-white);
  border: 4px solid var(--color-black);
  border-radius: 5px;
  box-shadow: 
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.categoryCard:hover {
  color: var(--color-white);
  background: var(--color-black);
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 8px #0000007e;
}

.mainCardImg {
  width: 100%;
  height: 180px;
}

.mainCardTitle {
  padding: 6px;
  text-align: center;
  font-weight: bold;
}

.mainCardDescription {
  padding: 6px;
  text-align: center;
}

.sidebarContent {
  grid-area: sidebarContent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-radius: 5px;
  min-width: 300px;
  max-width: 700px;
  color: var(--color-white);
  background: var(--color-black);
  gap: 20px;
}

.sidebarTitle {
  font-weight: bold;
  padding: 6px;
  border-bottom: #EF233C 2px solid;
}

.sidebarCard {
  width: 80%;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
}

.sidebarCard:hover {
  color: var(--color-black);
  background: var(--color-white);
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 8px #0000007e;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 5px;
}

.sidebarCardTitle {
  text-align: center;
  padding: 10px;
}

.footerAnchor {
  color: var(--color-white);
  text-decoration: none;
  transition: 0.4s;
}

.footerAnchor:hover {
  color: var(--color-red);

}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas: 
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .sidebarContent {
    min-width: auto;
  }

  .footerAnchor {
    font-size: 18px;
  }
}

@media (max-width: 465px) {
  header, footer {
    justify-content: center;
  }
}